*wimproved.txt*  A better Vim experience on Windows.
*wimproved*
             _                                        _       _              ~
            (_)                                      | |     (_)             ~
   __      ___ _ __ ___  _ __  _ __ _____   _____  __| |_   ___ _ __ ___     ~
   \ \ /\ / / | '_ ` _ \| '_ \| '__/ _ \ \ / / _ \/ _` \ \ / / | '_ ` _ \    ~
    \ V  V /| | | | | | | |_) | | | (_) \ V /  __/ (_| |\ V /| | | | | | |   ~
     \_/\_/ |_|_| |_| |_| .__/|_|  \___/ \_/ \___|\__,_(_)_/ |_|_| |_| |_|   ~
                        | |                                                  ~
                        |_|                                                  ~
                                                                             ~
==============================================================================
CONTENTS                                                *wimproved-contents*

   01. Introduction ...................................... |wimproved-intro|
   02. Commands ....................................... |wimproved-commands|
   03. Contributions ............................. |wimproved-contributions|
   04. License ......................................... |wimproved-license|

==============================================================================
INTRODUCTION                                                *wimproved-intro*

An effort to create a better editing experience for Vim on Windows.
Supports fullscreen while taking care to fix visual glitches seen in
other plugins.

Put the following in your .vimrc and enjoy! >
    autocmd GUIEnter * WToggleClean 

==============================================================================
COMMANDS                                                *wimproved-commands*

:WCenter {scale}                                                  *:WCenter*
  Centers the window on the current monitor.  If scale is non-zero, resizes
  the window as a percentage (scale / 100) of the current monitor size.

:WSetAlpha {alpha}                                              *:WSetAlpha*
  Sets the alpha of the window to the given value.

:WToggleFullscreen                                      *:WToggleFullscreen*
  Toggles full-screen support.

:WToggleClean                                                *:WToggleClean*
  Toggles between the default and 'clean' window styling.

==============================================================================
CONTRIBUTIONS                                      *wimproved-contributions*

Contributions and pull requests are welcome.

==============================================================================
LICENSE                                                  *wimproved-license*

MIT License.  Copyright © 2015 Killian Koenig <killiankoenig@gmail.com>.

